// Icon Section
.icon-wrap
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  padding: 50px 0

  .icon-item
    text-align: center
    max-width: 220px
    padding: 20px 0

    img
      width: 80px
      margin: 0 0 25px 0

    h3
      font:
        size: 14px
        weight: bold
      margin: 0 0 5px 0
    
    p
      padding: 0
      margin: 0

// Features Section
.section-kicker
  color: #6b6b6b
  font-size: 26px
  line-height: 34px
  font-weight: 300
  text-align: center
  margin: 10px 0

.feature-wrap
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

  .feature-item
    display: flex
    flex-direction: row
    align-items: flex-start
    flex-grow: 1
    max-width: 450px
    padding: 10px

    .text-wrap
      display: block
      padding-left: 20px

    img
      width: 80px
    
    h3, p
      font-size: 14px

// Desktop image
.desktop-image
  height: 500px
  overflow: hidden
  padding-top: 50px

// Join Us Banner
.banner
  background: $primary-color
  padding: 20px
  text-align: center
  

  .banner-wrap
    max-width: 1100px
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
  
    p
      color: #ffffff
      font:
        size: 32px
      line-height: 32px
    
    button
      background: #fff
      border: 1px #fff solid
      border-radius: 3px
      padding: 12px 40px
      margin: 10px
      color: $primary-color
      text-transform: uppercase
      font:
        size: 14px
      
    button:hover
      background: none
      color: #fff
  
// Team Section
.team-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 30px 10px

  .team-member
    text-align: center
    max-width: 300px
    padding: 20px

    img
      width: 270px
      border-radius: 50%
    
    h3
      font:
        size: 14px
        weight: bold
      margin: 10px 0
    
    h4
      font:
        size: 13px
        style: italic
        weight: 400
      margin: 0 0 15px 0
    
    p
      font:
        size: 14px
      text-align: center
      margin: 0
    