<!-- Navbar -->
<nav class="navbar">
  <span class="navbar-toggle" id="js-navbar-toggle">
    <i class="fas fa-bars"></i>
  </span>
  <a href="#" class="logo"><img src="/assets/img/logo.png" alt="Logo"></a>
  <ul class="main-nav" id="js-menu">
    <li>
      <a href="#features" class="nav-links">Features</a>
    </li>
    <li>
      <a href="#about" class="nav-links">About</a>
    </li>
    <li>
      <a href="#team" class="nav-links">Team</a>
    </li>
    <li>
      <a href="#contact" class="nav-links">Contact</a>
    </li>
  </ul>
</nav>

<header>
  <div class="header-wrap">
    <h1>Atlas is a Great New Way to Manage your Workflow</h1>
    <button class="btn">Learn More</button>
    <img src="/assets/img/macbooks.png" alt="Macbook Desktop">
  </div>
</header>