<!-- @include head.kit -->

<body>

  <!-- @include header.kit -->

  <div class="myContain">
    <div class="icon-wrap">
      <div class="icon-item">
        <img src="/assets/img/maps.png" alt="Design Maps">
        <h3>Design Maps</h3>
        <p>Quickly create maps and data visualizations for your project.</p>
      </div>
      <div class="icon-item">
        <img src="/assets/img/apps.png" alt="Develop Apps">
        <h3>Develop Apps</h3>
        <p>Add custom maps to your apps and sites in minutes.</p>
      </div>
      <div class="icon-item">
        <img src="/assets/img/api.png" alt="Open API">
        <h3>Open API</h3>
        <p>Geocoding, routing, offline caching, and more.</p>
      </div>
      <div class="icon-item">
        <img src="/assets/img/star.png" alt="Maps">
        <h3>Awesome Support</h3>
        <p>Ultra fast and knowledgable same-day support.</p>
      </div>
    </div>

    <!-- Features Section -->
    <h2>Features</h2>

  </div>




  <!-- @include footer.kit -->
  <script src="./assets/js/functions-min.js"></script>
</body>