<!-- @include head.kit -->

<body>

  <!-- @include header.kit -->

  <div class="myContain">
    <div class="icon-wrap">
      <div class="icon-item">
        <img src="/assets/img/maps.png" alt="Design Maps">
        <h3>Design Maps</h3>
        <p>Quickly create maps and data visualizations for your project.</p>
      </div>
      <div class="icon-item">
        <img src="/assets/img/apps.png" alt="Develop Apps">
        <h3>Develop Apps</h3>
        <p>Add custom maps to your apps and sites in minutes.</p>
      </div>
      <div class="icon-item">
        <img src="/assets/img/api.png" alt="Open API">
        <h3>Open API</h3>
        <p>Geocoding, routing, offline caching, and more.</p>
      </div>
      <div class="icon-item">
        <img src="/assets/img/star.png" alt="Maps">
        <h3>Awesome Support</h3>
        <p>Ultra fast and knowledgable same-day support.</p>
      </div>
    </div>

    <!-- Features Section -->
    <section>
      <h2>Features</h2>
      <p class="section-kicker">We make it possible for you to make beautiful interactive maps.</p>

      <div class="feature-wrap">
        <div class="feature-item">
          <img src="/assets/img/location.png" alt="Design Maps">
          <div class="text-wrap">
            <h3>Design Maps</h3>
            <p>For designers, developers, cartographers, and everyone else working with data, Atlas can make it happen.
              Sign
              up and start making your map today.</p>
          </div>

        </div>
        <div class="feature-item">
          <img src="/assets/img/data.png" alt="Data Visualisations">
          <div class="text-wrap">
            <h3>Data Visualisations</h3>
            <p>Millions of members are updating maps in real time. Each day thousands of people refine Atlas by adding
              everything that matters for cities and towns across the globe.</p>
          </div>

        </div>
      </div>

      <div class="desktop-image">
        <img src="/assets/img/desktop.jpg" alt="Atlas desktop verison">
      </div>
    </section>


  </div>




  <!-- @include footer.kit -->
  <script src="./assets/js/functions-min.js"></script>
</body>