<!-- @include head.kit -->

<body>

  <!-- @include header.kit -->

  <div class="myContain">
    <div class="icon-wrap">
      <div class="icon-item">
        <img src="/assets/img/maps.png" alt="Design Maps">
        <h3>Design Maps</h3>
        <p>Quickly create maps and data visualizations for your project.</p>
      </div>
      <div class="icon-item">
        <img src="/assets/img/apps.png" alt="Develop Apps">
        <h3>Develop Apps</h3>
        <p>Add custom maps to your apps and sites in minutes.</p>
      </div>
      <div class="icon-item">
        <img src="/assets/img/api.png" alt="Open API">
        <h3>Open API</h3>
        <p>Geocoding, routing, offline caching, and more.</p>
      </div>
      <div class="icon-item">
        <img src="/assets/img/star.png" alt="Maps">
        <h3>Awesome Support</h3>
        <p>Ultra fast and knowledgable same-day support.</p>
      </div>
    </div>

    <!-- Features Section -->
    <section>
      <h2>Features</h2>
      <p class="section-kicker">We make it possible for you to make beautiful interactive maps.</p>

      <div class="feature-wrap">
        <div class="feature-item">
          <img src="/assets/img/location.png" alt="Design Maps">
          <div class="text-wrap">
            <h3>Design Maps</h3>
            <p>For designers, developers, cartographers, and everyone else working with data, Atlas can make it happen.
              Sign
              up and start making your map today.</p>
          </div>

        </div>
        <div class="feature-item">
          <img src="/assets/img/data.png" alt="Data Visualisations">
          <div class="text-wrap">
            <h3>Data Visualisations</h3>
            <p>Millions of members are updating maps in real time. Each day thousands of people refine Atlas by adding
              everything that matters for cities and towns across the globe.</p>
          </div>

        </div>
      </div>

      <div class="desktop-image">
        <img src="/assets/img/desktop.jpg" alt="Atlas desktop verison">
      </div>
    </section>

    <!-- About Us Section -->
    <section>
      <h2>About Us</h2>
      <p class="section-kicker">We are a team dedicated to making the best maps for your project.</p>
    </section>

    <!-- Tabs -->
    <div class="tabs">
      <button class="tablink" onclick="openPage('who', this)" id="defaultOpen">Who we are</button>
      <button class="tablink" onclick="openPage('what', this)">What we do</button>
      <button class="tablink" onclick="openPage('how', this)">How we do it</button>
    </div>
    <div id="who" class="tabcontent">
      <div class="tab-content-item">
        <img class="tab-img" src="/assets/img/macbook-1.png" alt="Atlas MacBook">
      </div>
      <div class="tab-content-item">
        <img class="tab-icon" src="/assets/img/person.png" alt="Person Icon">
        <h3>We are more than a software company.</h3>
        <p>Atlas is a family of some of the brightest minds who strive to make the best maps platform possible.</p>
      </div>
    </div>

    <div id="what" class="tabcontent">
      <div class="tab-content-item">
        <img class="tab-img" src="/assets/img/macbook-2.png" alt="Atlas MacBook">
      </div>
      <div class="tab-content-item">
        <img class="tab-icon" src="/assets/img/location.png" alt="Person Icon">
        <h3>Make custom, interactive maps for your website or app.</h3>
        <p>We’re the best in the world at making high quality maps for some of the biggest names in the industry.</p>
      </div>
    </div>

    <div id="how" class="tabcontent">
      <div class="tab-content-item">
        <img class="tab-img" src="/assets/img/macbook-3.png" alt="Atlas MacBook">
      </div>
      <div class="tab-content-item">
        <img class="tab-icon" src="/assets/img/graph.png" alt="Person Icon">
        <h3>The power of Atlas is in the numbers.</h3>
        <p>We carry the load of millions of map interactions a day and have a perfect record with zero down-time.</p>
      </div>
    </div>

  </div>




  <!-- @include footer.kit -->
  <script src="./assets/js/functions-min.js"></script>
</body>