// Selection colors

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

*
  box-sizing: border-box

html,
body
  min-height: 100vh
  scroll-behavior: smooth

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Ubuntu', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden

  img
    width: 100%

  .myContain
    max-width: 1100px
    margin: 0 auto
    padding: 0 10px

    h2
      font-size: 40px
      line-height: 50px
      font-weight: 200
      text-transform: uppercase
      text-align: center