.navbar
  font-size: 14px
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.2)
  position: fixed
  width: 100%
  padding: 0 20px

.main-nav
  list-style-type: none
  display: none
  margin: 0

.nav-links, .logo
  text-decoration: none
  color: #000

.main-nav li
  text-align: center
  margin-bottom: 12px

  .nav-links

    &:hover
      border-bottom: 3px $primary-color solid
      padding-bottom: 2px

.logo
  display: inline-block
  font-size: 22px
  margin-top: 10px
  margin-left: 20px

.navbar-toggle
  position: absolute
  top: 10px
  right: 20px
  cursor: pointer
  color: rgba(0, 0, 0, 0.8)
  font-size: 24px

.active
  display: block

@media screen and (min-width: 768px)
  .navbar
    display: flex
    justify-content: space-between
    padding-bottom: 0
    height: 70px
    align-items: center

  .main-nav
    display: flex
    margin-right: 30px
    flex-direction: row
    justify-content: flex-end

    li
      margin: 0

  .nav-links
    margin-left: 40px

  .logo
    margin-top: 0

  .navbar-toggle
    display: none

  .logo:hover, .nav-links:hover
    color: #000