footer
  background: $primary-color
  color: #fff

  .footer-wrap
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    padding: 20px 10px

    p
      font:
        weight: 300
      text-transform: uppercase
      margin: 0

    .footer-item

      .fab
        border: 2px #fff solid
        border-radius: 100%
        padding: 10px
        color: #fff
        margin: 0 5px

        &:hover
          background: #fff
          color: $primary-color
