header
  background-color: $primary-color

  .header-wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 1100px
    margin: 0 auto
    padding: 100px 0 50px 0

    h1
      font:
        size: 38px
        weight: bold
      line-height: 44px
      color: #ffffff
      text-shadow: 0 1px 4px rgba(0, 0, 0, .2)
      padding: 20px 0
      margin: 30px 0 0 0
      max-width: 700px
      text-align: center
    
    .btn
      border: 2px solid #fff
      background: none
      color: #fff
      font:
        size: 12px
        weight: bold
      padding: 6px 20px

    .btn:hover
      background: rgba(255, 255, 255, 0.5)

    img
      margin: 20px 0